# guess

./: README  README.md
GuessAndroidApp/: build.gradle  local.properties
GuessAndroidApp/app/: build.gradle
GuessAndroidApp/app/src/androidTest/java/io/umut/guess/: ExampleInstrumentedTest.kt
GuessAndroidApp/app/src/main/: AndroidManifest.xml
GuessAndroidApp/app/src/main/java/io/umut/guess/: MainActivity.kt
GuessAndroidApp/app/src/main/java/io/umut/guess/client/: FileUploadService.kt
GuessAndroidApp/app/src/main/java/io/umut/guess/client/model/: AuthenticationInterceptor.kt  GuessDTO.kt
GuessAndroidApp/app/src/main/res/layout/: activity_main.xml
GuessAndroidApp/app/src/main/res/values/: strings.xml
GuessAndroidApp/app/src/main/res/xml/: file_paths.xml
GuessAndroidApp/app/src/test/java/io/umut/guess/: ExampleUnitTest.kt
GuessRestAPI/: build.gradle  settings.gradle
GuessRestAPI/gradle/wrapper/: gradle-wrapper.properties
GuessRestAPI/resources/: application.conf
GuessRestAPI/src/: Application.kt  BasicAuthentication.kt
GuessRestAPI/src/main/kotlin/: Application.kt  Constants.kt
GuessRestAPI/src/main/resources/: application.conf
GuessRestAPI/test/: ApplicationTest.kt
