apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.sonarqube'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.umut.guess"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_URL', "\"https://1011ecb4.ngrok.io\"")
            buildConfigField('String', 'API_USERNAME', "\"umut\"")
            buildConfigField('String', 'API_PASSWORD', "\"umut\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'API_URL', "\"https://1011ecb4.ngrok.io\"")
            buildConfigField('String', 'API_USERNAME', "\"umut\"")
            buildConfigField('String', 'API_PASSWORD', "\"umut\"")
        }
    }
}

dependencies {
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

sonarqube {
    androidVariant 'debug'

    properties {
        property "sonar.verbose", true
        property "sonar.host.url", "http://localhost:9000"

        property "sonar.issuesReport.html.enable", "true"
        property "sonar.issuesReport.console.enable", "true"

        property "detekt.sonar.kotlin.config.path", "${rootProject.projectDir}/detekt-config.yml"

        property "sonar.sources", "app/src/main/java"
        property "sonar.tests", "app/src/test/java"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.java.binaries", "${rootProject.projectDir}/app/build/intermediates/classes," +
                "${rootProject.projectDir}/app/build/tmp/kotlin-classes"

        property 'sonar.jacoco.reportPaths', "${rootProject.projectDir}/app/build/jacoco/testDebugUnitTest.exec"
    }
}

