ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    api {
        user = umut
        password = umut
    }
    application {
        modules = [ com.umut.ApplicationKt.module ]
    }
}
